{
  "name": "01-simply",
  "version": "0.0.0",
  "main": "server.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "latest"
  }
}

